1. ??????????????
start.pyw.
?????Global_v.pym ?????????? ???????????????????????????????tan
?????????tan??nb?? kdb??aode??????
???????????????????????????4??????


2.loaddata.pyw ?????
???????????????????????????????????



3. TAN.pyw, KDB.pyw, AODE.pyw ?????????
???????????????????????????TAN??NB??
???????AODE????KDB?? ????????????????????????????????????
????????????????????????tan???????????????????????????
??????????????????????????????????????????????????

4. metatranintmatrix.pyw
??test??????????????matrix?????????matrix????int?? ??????????mdl
?????????python????????????pickle, ?????????????????????????mdl??
??pickle???????????????????????????????????????????????????attr_dict_pickle.pkl, data_list_file.pkl???????????mdl????????????pickle??????????

???
??????????????????????loaddata???????????????????????????
????????metatranintmatrix.pyw
??????????????E:\test\(???python??????????????????E:\\test\\)?????+filename????????????????????metatranintmatrix.pyw???????????????start.pyw??

5. dataset.pyw???????
?????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????


6. Global_v.pyw ?????????
??????????????global?????????????????????

7. prim.pyw?????????
??????????tan????????????????????????????????

8. ????output???????????????????????


?????????????????????????????????????????????????????
?????python??????????????????????????????????????????????20?????????c++?? ?????????????????python???????????????????????????????????????????????????????????










